
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "library", "library\library.ssmssqlproj", "{A39D09DD-E1F1-4E82-8E76-903895BD6244}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A39D09DD-E1F1-4E82-8E76-903895BD6244}.Default|Default.ActiveCfg = Default
		{17B8AB65-B645-44A0-8EFE-807E5A2124BE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D7450D8-B676-45DF-A7DB-031EB51470C8}
	EndGlobalSection
EndGlobal
